<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

#carrot {
  animation: green-apple 1s ease-in-out alternate infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}
#green-apple {
  animation: green-apple 0.8s ease-in-out alternate infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}
#blue-cherry {
  animation: green-apple 0.5s ease-in-out alternate infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}
#banana {
  animation: banana 0.9s ease-in-out alternate infinite;
  transform-origin: center;
  transform-box: fill-box;
}

span {
  color: #FFA412;
}
svg{
  position: absolute;
  width: 60%;
  top: 0;
  left: 30%;
  z-index: -1;
}
.text-div {
  width: 500px;
  display: block;
  position: relative;
  top: 20%;
  left: 20%; 
}
#quote {
  animation: quote 2s ease-out forwards;
  opacity: 0;
  font-family: Cambria;
  font-style: normal;
  font-size: 32px;
  font-weight: 700;
}
#author {
  animation: author 2s ease-out forwards;
  opacity: 0;
  font-family: Cambria;
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  padding-top: 10px;
}

@keyframes banana {
  from {
    transform: translateX(0px) rotate(0deg);
  }
  to {
    transform: translateX(-10px) rotate(10deg);
  }
}
@keyframes green-apple {
  from {
    transform: translateX(-5px) rotate(0deg);
  }
  to {
    transform: translateX(5px) rotate(10deg);
  }
}
@keyframes cherry {
  from {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(20px);
  }
}

@keyframes quote {
  from {
    transform: translateY(-150px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes author {
  from {
    transform: translateY(150px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 700px) {
  .text-div {
    width: 500px;
    top: 20%; 
    left: 0%;
    margin: auto;
  }
  #quote {
    font-size: 26px;
  }
  #author{
    font-size: 14px;
  }
  svg{
    width: 100%;
    top: 0%;
    left: 0%;
  }
}
@media screen and (max-width: 500px) {
  .text-div {
    width: 300px;
    top: 20%; 
    left: 0%;
    margin: auto;
  }
  #quote {
    font-size: 20px;
  }
  #author{
    font-size: 12px;
  }
  svg{
    width: 100%;
    top: 0%;
    left: 0%;
  }
}
    </style>
</head>
<body>
    <div class="text-div">
        <p id="quote">“<span>Your diet is a bank account</span>. Good food choices are good investments.”</p>
        <p id="author"> Bethenny Frankel  </p>
    </div>
    <svg width="" height="" viewBox="0 0 1039 830" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="Desktop - 3">
      <rect width="1039" height="830" fill="white"/>
      <g id="bg">
      <path id="Vector" d="M110.78 781.217C110.78 781.217 2.19908 627.658 92.4177 461.401C172.466 313.89 265.794 323.976 334.267 383.837C363.433 409.331 447.514 386.975 519.079 236.88C616.672 32.1844 954.972 156.333 893.288 471.26C863.437 623.663 984.135 629.199 922.636 781.539L110.78 781.217Z" fill="#EBF3FA"/>
      <path id="Vector_2" d="M985.084 782.763H54.057C53.476 782.763 53 782.138 53 781.371V780.895C53 780.129 53.476 779.502 54.057 779.502H985.084C985.667 779.502 986.141 780.129 986.141 780.895V781.371C986.141 782.138 985.667 782.763 985.084 782.763Z" fill="#2E3552"/>
      </g>
      <g id="carrot">
      <path id="Vector_3" d="M558.046 310.521C557.999 311.32 557.973 311.736 557.973 311.736C557.973 311.736 557.84 311.334 557.587 310.553C555.5 304.123 545.317 272.395 536.042 237.061C523.22 188.179 512.154 132.413 526.714 127.256C554.304 117.484 559.392 195.589 559.468 253.219C559.514 281.61 558.34 305.027 558.046 310.521Z" fill="#A8D29F"/>
      <path id="Vector_4" d="M585.039 247.051C575.072 269.166 566.42 287.772 561.455 298.914C559.296 303.774 557.837 307.207 557.27 308.902C557.755 306.151 559.055 298.763 560.91 288.252C560.91 288.249 560.91 288.249 560.91 288.24C563.7 272.491 567.749 249.74 572.188 225.041C582.966 164.998 596.085 93.4597 599.146 83.2339C604.552 65.1912 629.455 26.7888 646.215 60.2031C657.103 81.9195 615.08 180.398 585.039 247.051Z" fill="#A8D29F"/>
      <path id="Vector_5" d="M587.048 278.604C576.745 289.476 568.084 298.297 563.246 303.167C560.602 305.838 559.101 307.326 559.101 307.326C559.101 307.326 561.741 301.702 566.234 292.719C570.479 284.235 576.379 272.753 583.275 260.193C605.871 219.018 639.137 166.245 659.769 169.292C683.308 172.771 624.394 239.183 587.048 278.604Z" fill="#A8D29F"/>
      <path id="Vector_6" d="M558.045 310.521C557.9 310.527 557.746 310.541 557.587 310.553C555.5 304.123 545.317 272.395 536.042 237.061C540.369 243.542 548.186 252.225 559.468 253.219C559.514 281.61 558.339 305.027 558.045 310.521Z" fill="#82B378"/>
      <path id="Vector_7" d="M585.039 247.051C575.071 269.166 566.42 287.772 561.455 298.914C561.078 295.803 560.91 292.197 560.91 288.252C560.91 288.249 560.91 288.249 560.91 288.24C563.7 272.491 567.749 249.74 572.188 225.041C573.92 233.665 577.534 243.215 585.039 247.051Z" fill="#82B378"/>
      <path id="Vector_8" d="M587.047 278.604C576.745 289.476 568.084 298.297 563.246 303.167C563.714 300.37 564.801 296.732 566.234 292.72C570.478 284.235 576.379 272.753 583.274 260.193C583.434 265.457 584.181 273.302 587.047 278.604Z" fill="#82B378"/>
      <path id="Vector_9" d="M557.264 308.917C557.128 309.687 557.055 310.091 557.055 310.091C556.956 310.036 557.025 309.637 557.264 308.917Z" fill="#A8D29F"/>
      <path id="Vector_10" d="M571.1 388.304C553.814 437.272 532.292 490.663 532.292 490.663L483.673 476.094C483.673 476.094 489.364 439.826 497.721 399.468C507.465 352.416 513.029 304.94 533.022 292.588C538.524 289.191 544.468 287.613 550.276 287.188C553.211 286.964 556.131 287.06 558.979 287.441C559.659 287.531 560.325 287.63 561.002 287.749C562.688 288.054 564.348 288.447 565.967 288.929C566.597 289.104 567.223 289.304 567.844 289.527C569.998 290.257 572.08 291.136 574.06 292.144C582.477 296.423 589.256 302.864 591.913 309.823C599.898 330.751 584.164 351.311 571.1 388.304Z" fill="#FFA412"/>
      </g>
      <g id="banana">
      <path id="Vector_11" d="M547.343 448.291C534.568 487.039 530.774 529.561 536.021 574.929C536.896 582.492 541.111 589.067 547.198 593.095C549.927 594.9 553.029 596.197 556.375 596.849C563.88 596.808 578.687 583.169 587.152 565.76C589.477 560.972 591.332 555.903 592.416 550.746C600.906 510.479 616.623 461.991 636.122 437.21C656.06 411.866 682.918 381.574 719.847 360.738C719.847 360.738 719.852 360.733 719.861 360.733C723.425 358.692 807.216 297.676 807.216 297.676C815.555 288.86 805.678 278.985 805.678 278.985C805.678 278.985 797.72 285.962 773.442 299.943C749.168 313.919 706.539 297.539 706.521 297.536C694.577 292.135 680.401 292.688 668.666 299.812C650.555 310.803 626.44 328.139 603.567 353.102C577.833 381.185 558.915 413.212 547.343 448.291Z" fill="#FFB93E"/>
      <path id="Vector_12" d="M592.416 550.746C600.906 510.479 616.623 461.991 636.122 437.21C656.06 411.866 682.919 381.574 719.847 360.738C719.847 360.738 719.852 360.733 719.861 360.733C720.506 360.267 745.487 341.842 717.798 325.16C690.7 308.835 580.088 430.458 587.152 565.76C589.478 560.972 591.332 555.903 592.416 550.746Z" fill="#FFA412"/>
      </g>
      <g id="green-apple">
      <path id="Vector_13" d="M490.996 393.26C487.495 398.76 483.202 404.084 478.132 409.073C458.928 427.99 428.781 442.021 389.975 441.658C389.975 441.658 373.683 426.127 365.782 406.366L365.791 406.355C360.314 392.649 356.315 372.465 365.782 357.483C371.886 347.827 379.735 343.262 387.694 340.853C401.211 336.74 415.032 338.862 421.073 332.842C427.026 326.906 435.502 321.782 444.812 318.829C446.33 318.343 447.873 317.918 449.437 317.564H449.442C450.09 317.41 450.733 317.27 451.387 317.142C451.399 317.134 451.414 317.134 451.428 317.134C465.775 314.331 481.101 317.079 491.763 329.871C494.234 332.836 496.478 336.42 498.387 340.728C505.218 356.076 502.282 375.54 490.996 393.26Z" fill="#ED7D2B"/>
      <path id="Vector_14" d="M378.125 355.26C378.125 355.26 365.32 365.314 369.242 376.438C373.169 387.56 383.29 382.423 386.455 374.718C389.621 367.014 386.546 351.524 378.125 355.26Z" fill="#D1F2C9"/>
      <path id="Vector_15" d="M491.763 329.866C494.234 332.833 496.478 336.42 498.387 340.728C505.218 356.076 514.59 396.783 503.308 414.509L488.17 428.353C468.967 447.271 428.781 442.021 389.975 441.652C389.975 441.652 373.686 426.121 365.782 406.361L365.791 406.355C365.791 406.355 413.794 425.347 459.005 385.702C479.542 367.685 488.307 347.044 491.763 329.866Z" fill="#EA6C2D"/>
      <path id="Vector_16" d="M418.546 309.623C410.62 304.904 402.603 311.533 393.298 315.169C383.984 318.816 366.073 318.744 366.073 318.744C366.073 318.744 373.441 308.137 385.517 297.598C397.592 287.064 418.546 309.623 418.546 309.623Z" fill="#82B378"/>
      <path id="Vector_17" d="M418.546 309.623C411.102 303.507 397.324 300.001 390.606 302.754C383.885 305.501 366.073 318.744 366.073 318.744C366.073 318.744 373.441 308.137 385.517 297.598C397.592 287.064 418.546 309.623 418.546 309.623Z" fill="#82B378"/>
      <path id="Vector_18" d="M421.072 332.842C427.026 326.906 435.502 321.782 444.812 318.829C428.985 324.765 420.256 344.827 414.248 342.499C407.809 340.001 388.432 340.818 387.694 340.853C401.211 336.74 415.032 338.863 421.072 332.842Z" fill="#EA6C2D"/>
      <path id="Vector_19" d="M451.387 317.143C450.887 317.283 450.244 317.424 449.442 317.564C450.09 317.41 450.733 317.27 451.387 317.143Z" fill="#EA6C2D"/>
      <path id="Vector_20" d="M415.369 342.097C410.289 330.883 413.038 316.971 416.23 307.28C418.773 299.562 423.653 289.147 426.046 284.194C426.551 283.147 428.069 283.255 428.438 284.357L429.403 287.282C430.368 290.208 430.014 293.412 428.418 296.048C423.512 304.161 413.659 323.114 418.098 338.717C418.596 340.478 416.267 344.106 415.369 342.097Z" fill="#82B378"/>
      </g>
      <g id="blue-cherry">
      <path id="Vector_21" d="M519.841 392.649L518.263 392.013C525.251 381.61 536.097 374.478 544.636 371.18C552.113 368.293 558.098 367.34 560.235 367.064C560.755 366.996 561.273 367.195 561.613 367.595L562.938 369.136C563.595 369.903 563.141 371.122 562.144 371.263C554.503 372.356 530.402 376.935 519.841 392.649Z" fill="#2B478B"/>
      <path id="Vector_22" d="M490.108 395.617C498.12 375.593 509.401 380.11 523.324 385.682C537.239 391.251 548.523 395.768 540.504 415.793C534.759 430.144 518.821 437.263 504.904 431.691C490.987 426.121 484.362 409.971 490.108 395.617Z" fill="#699DEE"/>
      <path id="Vector_23" d="M498.547 391.478C499.05 387.891 504.826 384.114 508.418 384.612C512.005 385.115 513.674 389.124 513.174 392.716C512.671 396.303 507.729 399.39 504.137 398.887C500.55 398.384 498.047 395.07 498.547 391.478Z" fill="#92BEFF"/>
      </g>
      <g id="packet">
      <path id="Vector_24" d="M457.576 400.66C457.576 400.66 561.764 436.184 683.317 400.66L647.503 779.72H420.674L457.576 400.66Z" fill="#FCECDB"/>
      <path id="Vector_25" d="M457.576 400.66L500.559 707.643C505.892 745.716 476.403 779.72 438.054 779.72H373.291C340.589 779.72 315.131 751.251 318.686 718.657L349.476 400.66C349.476 400.66 364.645 403.622 401.547 403.622C438.091 403.622 457.576 400.66 457.576 400.66Z" fill="#EFCBAB"/>
      <path id="Vector_26" d="M683.317 400.66L726.3 706.859C731.633 744.836 702.144 778.755 663.795 778.755H599.032C566.33 778.755 540.872 750.355 544.427 717.846L580.803 433.015L683.317 400.66Z" fill="#FCECDB"/>
      <path id="Vector_27" d="M650.36 434.797C650.36 430.339 646.747 426.725 642.288 426.725C637.835 426.725 634.221 430.339 634.221 434.797C634.221 437.777 635.84 440.375 638.244 441.771C641.666 468.938 636.267 491.14 622.798 504.743C610.551 517.104 591.977 521.688 569.086 517.993C548.957 514.746 535.713 492.472 528.144 474.362C522.697 461.334 519.337 448.506 517.61 440.887C519.316 439.408 520.394 437.231 520.394 434.797C520.394 430.339 516.784 426.725 512.328 426.725C507.869 426.725 504.256 430.339 504.256 434.797C504.256 437.803 505.901 440.42 508.337 441.807C512.677 461.718 528.743 520.827 567.618 527.103C573.277 528.015 578.708 528.469 583.905 528.469C602.547 528.469 618.069 522.627 629.352 511.232C644.796 495.637 651.118 470.883 647.444 441.009C649.226 439.527 650.36 437.295 650.36 434.797Z" fill="#ED7D2B"/>
      </g>
      </g>
      </svg>
      
        
      <script>
        const urlParams = new URLSearchParams(window.location.search);
  
        const quote = urlParams.get("q");
        if (quote.length === 0) {
        } else {
          document.getElementById("quote").textContent = quote;
        }
  
        const author = urlParams.get("a");
        document.getElementById("author").textContent = author;
  
        document.title = `${quote} - ${author}`;
      </script>
</body>
</html>