<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
		background-color: #fff;
      }

      #plant {
        animation: plant 2s ease-in-out infinite alternate;
        transform-origin: bottom;
        transform-box: fill-box;
      }
      #leaf-1,
      #leaf-2 {
        animation: plant 1s ease-in-out infinite alternate;
        transform-origin: bottom;
        transform-box: fill-box;
      }
      span {
        color: #6c63ff;
      }
      svg {
        position: absolute;
        width: 50%;
        top: 0;
        left: 30%;
        z-index: -1;
      }
      .text-div {
        width: 500px;
        display: block;
        position: relative;
        top: 20%;
        left: 20%;
      }
      #quote {
        animation: quote 2s ease-out forwards;
        opacity: 0;
        font-family: Cambria;
        font-style: normal;
        font-size: 32px;
        font-weight: 700;
      }
      #author {
        animation: author 2s ease-out forwards;
        opacity: 0;
        font-family: Cambria;
        font-style: normal;
        font-size: 18px;
        font-weight: 700;
        padding-top: 10px;
      }
      #right-right-leaf {
        animation: plant 0.5s ease-in-out infinite alternate;
        transform-origin: bottom;
        transform-box: fill-box;
      }
      #right-left-leaf {
        animation: plant 0.7s ease-in-out infinite alternate;
        transform-origin: bottom;
        transform-box: fill-box;
      }

      @keyframes plant {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(5deg);
        }
      }

      @keyframes quote {
        from {
          transform: translateX(-200px);
          opacity: 0;
        }
        to {
          transform: translateX(0px);
          opacity: 1;
        }
      }

      @keyframes author {
        from {
          transform: translateX(200px);
          opacity: 0;
        }
        to {
          transform: translateX(0px);
          opacity: 1;
        }
      }
      @media screen and (max-width: 700px) {
        .text-div {
          width: 500px;
          top: 15%;
          left: 0%;
          margin: auto;
        }
        #quote {
          font-size: 26px;
        }
        #author {
          font-size: 14px;
        }
        svg {
          width: 100%;
          top: 0%;
          left: 0%;
        }
      }
      @media screen and (max-width: 500px) {
        .text-div {
          width: 300px;
          top: 20%;
          left: 0%;
          margin: auto;
        }
        #quote {
          font-size: 20px;
        }
        #author {
          font-size: 12px;
        }
        svg {
          width: 100%;
          top: 0%;
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="text-div">
      <p id="quote">
        “<span>Life is a balance</span> between what we can control and what we
        cannot. I am learning to live between<span> effort and surrender</span>”
      </p>
      <p id="author">Daniel Orner</p>
    </div>
    <svg
      width=""
      height=""
      viewBox="0 0 1187 902"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Desktop - 2">
        <rect width="1187" height="902" fill="white" />
        <g id="rest">
          <path
            id="Vector"
            opacity="0.2"
            d="M315.265 106.199C302.651 107.844 288.944 110.612 280.608 121.634C270.752 134.664 272.074 154.469 276.539 170.965C281.004 187.461 288.06 203.54 287.987 220.816C287.789 248.282 269.035 271.594 247.689 283.886C226.344 296.177 202.25 300.142 179.208 307.313C157.718 314.033 137.166 323.451 118.044 335.34C101.819 345.404 85.4997 358.559 79.0054 378.416C68.3586 410.981 87.9454 445.544 107.293 472.281C166.615 554.261 242.236 632.92 334.675 640.882C403.728 646.783 472.855 611.855 541.159 624.667C572.537 630.537 606.029 634.052 635.482 647.821C664.935 661.59 707.373 678.59 739.126 677.029C770.879 675.468 788.096 664.829 801.855 631.848C809.983 612.355 810.805 589.75 818.319 569.934C841.341 509.144 913.09 499.278 954.719 453.527C976.575 429.496 989.064 396.494 999.471 363.794C1016.28 310.591 1028.88 254.516 1026.07 197.951C1024.84 173.327 1020.24 147.756 1006.58 128.752C996.641 114.921 982.767 105.741 969.217 96.8638C938.369 76.6525 905.253 55.7856 869.815 58.1897C849.396 59.5739 830.08 68.6596 810.597 75.7783C773.484 89.308 734.768 96.0104 696.25 102.619C632.609 113.547 568.051 124.475 503.546 119.021C475.061 116.596 448.158 106.917 420.13 102.952C386.046 98.1335 349.214 101.776 315.265 106.199Z"
            fill="#6C63FF"
          />
        </g>
        <g id="plant">
          <path
            id="Vector_2"
            d="M465.603 431.349C474.34 431.349 481.422 424.267 481.422 415.53C481.422 406.793 474.34 399.71 465.603 399.71C456.866 399.71 449.783 406.793 449.783 415.53C449.783 424.267 456.866 431.349 465.603 431.349Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_3"
            d="M534.965 561.556C543.702 561.556 550.785 554.474 550.785 545.737C550.785 537 543.702 529.917 534.965 529.917C526.228 529.917 519.146 537 519.146 545.737C519.146 554.474 526.228 561.556 534.965 561.556Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_4"
            d="M481.422 528.7C490.159 528.7 497.242 521.618 497.242 512.881C497.242 504.144 490.159 497.061 481.422 497.061C472.685 497.061 465.603 504.144 465.603 512.881C465.603 521.618 472.685 528.7 481.422 528.7Z"
            fill="#6C63FF"
          />
          <path
            id="Vector_5"
            d="M486.468 737.423C486.189 736.966 479.604 725.971 477.321 703.141C475.227 682.194 476.574 646.888 494.884 597.639C529.572 504.339 486.89 429.059 486.454 428.309L488.559 427.088C488.67 427.278 499.684 446.471 506.19 477.034C514.787 517.553 511.656 559.683 497.166 598.487C462.537 691.628 488.281 735.72 488.545 736.155L486.468 737.423Z"
            fill="#CFCCE0"
          />
          <path
            id="Vector_6"
            d="M472.904 424.048C469.535 424.048 466.241 423.049 463.439 421.177C460.637 419.305 458.454 416.644 457.164 413.531C455.875 410.418 455.538 406.993 456.195 403.688C456.852 400.383 458.475 397.348 460.857 394.965C463.24 392.582 466.276 390.96 469.58 390.302C472.885 389.645 476.311 389.982 479.424 391.272C482.537 392.561 485.197 394.745 487.069 397.547C488.941 400.348 489.94 403.642 489.94 407.012C489.935 411.528 488.139 415.859 484.945 419.052C481.751 422.246 477.421 424.043 472.904 424.048V424.048ZM472.904 392.409C470.016 392.409 467.193 393.265 464.791 394.87C462.39 396.474 460.518 398.755 459.413 401.423C458.308 404.092 458.018 407.028 458.582 409.86C459.145 412.693 460.536 415.295 462.578 417.337C464.621 419.379 467.223 420.77 470.055 421.334C472.888 421.897 475.824 421.608 478.492 420.503C481.16 419.397 483.441 417.526 485.046 415.124C486.65 412.723 487.507 409.9 487.507 407.012C487.502 403.14 485.962 399.428 483.225 396.691C480.487 393.953 476.775 392.413 472.904 392.409V392.409Z"
            fill="#CFCCE0"
          />
          <path
            id="Vector_7"
            d="M522.796 481.242C531.533 481.242 538.616 474.159 538.616 465.422C538.616 456.685 531.533 449.602 522.796 449.602C514.06 449.602 506.977 456.685 506.977 465.422C506.977 474.159 514.06 481.242 522.796 481.242Z"
            fill="#CFCCE0"
          />
          <path
            id="Vector_8"
            d="M488.723 521.399C485.354 521.399 482.06 520.4 479.258 518.528C476.457 516.656 474.273 513.995 472.984 510.882C471.694 507.769 471.357 504.344 472.014 501.039C472.672 497.734 474.294 494.698 476.677 492.316C479.059 489.933 482.095 488.311 485.4 487.653C488.705 486.996 492.13 487.333 495.243 488.623C498.356 489.912 501.017 492.096 502.889 494.898C504.761 497.699 505.76 500.993 505.76 504.362C505.755 508.879 503.958 513.21 500.764 516.403C497.571 519.597 493.24 521.394 488.723 521.399ZM488.723 489.76C485.835 489.76 483.012 490.616 480.611 492.221C478.209 493.825 476.338 496.106 475.232 498.774C474.127 501.443 473.838 504.379 474.401 507.211C474.965 510.044 476.356 512.646 478.398 514.688C480.44 516.73 483.042 518.121 485.875 518.685C488.707 519.248 491.643 518.959 494.312 517.854C496.98 516.748 499.26 514.877 500.865 512.475C502.47 510.074 503.326 507.251 503.326 504.362C503.322 500.491 501.782 496.779 499.044 494.042C496.307 491.304 492.595 489.764 488.723 489.76V489.76Z"
            fill="#CFCCE0"
          />
          <path
            id="Vector_9"
            d="M530.098 554.255C526.728 554.255 523.434 553.256 520.633 551.384C517.831 549.512 515.648 546.851 514.358 543.738C513.069 540.625 512.731 537.199 513.389 533.895C514.046 530.59 515.669 527.554 518.051 525.172C520.434 522.789 523.469 521.167 526.774 520.509C530.079 519.852 533.504 520.189 536.617 521.479C539.73 522.768 542.391 524.952 544.263 527.754C546.135 530.555 547.134 533.849 547.134 537.218C547.129 541.735 545.333 546.066 542.139 549.259C538.945 552.453 534.615 554.25 530.098 554.255V554.255ZM530.098 522.616C527.21 522.616 524.386 523.472 521.985 525.077C519.584 526.681 517.712 528.962 516.607 531.63C515.501 534.299 515.212 537.235 515.776 540.067C516.339 542.9 517.73 545.502 519.772 547.544C521.814 549.586 524.416 550.977 527.249 551.541C530.082 552.104 533.018 551.815 535.686 550.71C538.354 549.604 540.635 547.733 542.239 545.331C543.844 542.93 544.7 540.107 544.7 537.218C544.696 533.347 543.156 529.635 540.419 526.898C537.681 524.16 533.969 522.62 530.098 522.616Z"
            fill="#CFCCE0"
          />
          <path
            id="Vector_10"
            d="M476.555 604.147C485.292 604.147 492.374 597.065 492.374 588.328C492.374 579.591 485.292 572.508 476.555 572.508C467.818 572.508 460.735 579.591 460.735 588.328C460.735 597.065 467.818 604.147 476.555 604.147Z"
            fill="#CFCCE0"
          />
        </g>
        <g id="right-leaf">
          <path
            id="Vector_11"
            d="M496.025 738.005C496.025 738.005 480.205 699.064 527.664 669.859L496.025 738.005Z"
            fill="#CFCCE0"
          />
        </g>
        <g id="right-right-leaf">
          <g id="right-leaf_2">
            <path
              id="Vector_12"
              d="M1001.84 766.679C1001.84 766.679 960.265 664.343 1084.99 587.591L1001.84 766.679Z"
              fill="#CFCCE0"
            />
          </g>
        </g>
        <g id="left-leaf">
          <path
            id="Vector_13"
            d="M476.569 737.298C476.569 737.298 469.37 695.889 413.646 696.243L476.569 737.298Z"
            fill="#CFCCE0"
          />
        </g>
        <g id="right-left-leaf">
          <g id="left-leaf_2">
            <path
              id="Vector_14"
              d="M994.915 758.325C994.915 758.325 1037.44 642.347 895.089 561.363L994.915 758.325Z"
              fill="#CFCCE0"
            />
          </g>
        </g>
        <g id="base">
          <path
            id="Vector_15"
            opacity="0.1"
            d="M1110.55 762.342C1110.55 787.209 942.204 843.874 734.535 843.874C526.866 843.874 358.517 787.209 358.517 762.342C358.517 737.476 526.866 753.824 734.535 753.824C942.204 753.824 1110.55 737.476 1110.55 762.342Z"
            fill="black"
          />
          <path
            id="Vector_16"
            d="M734.535 807.367C942.204 807.367 1110.55 787.209 1110.55 762.343C1110.55 737.476 942.204 717.318 734.535 717.318C526.866 717.318 358.517 737.476 358.517 762.343C358.517 787.209 526.866 807.367 734.535 807.367Z"
            fill="#3F3D56"
          />
          <path
            id="Vector_17"
            d="M1110.55 762.342C1110.55 787.209 942.204 843.874 734.535 843.874C526.866 843.874 358.517 787.209 358.517 762.342C358.517 737.476 526.866 753.824 734.535 753.824C942.204 753.824 1110.55 737.476 1110.55 762.342Z"
            fill="#3F3D56"
          />
        </g>
        <g id="lower-body">
          <path
            id="Vector_18"
            d="M691.335 434.391L686.468 444.127C686.468 444.127 568.429 481.85 578.165 517.14C587.9 552.43 642.66 542.694 642.66 542.694L703.504 553.646L709.588 526.875L666.997 515.923L740.011 489.151L742.444 613.274L732.709 702.107L757.047 704.54C757.047 704.54 783.819 623.009 780.168 588.936C780.168 588.936 825.193 450.211 799.638 429.524C774.083 408.837 691.335 434.391 691.335 434.391Z"
            fill="#2F2E41"
          />
          <path
            id="Vector_19"
            d="M702.287 526.875L728.45 534.785C728.45 534.785 749.746 522.007 749.746 534.176C749.746 546.345 742.444 562.165 744.878 573.117C747.312 584.069 752.179 610.84 744.878 610.84C737.577 610.84 722.974 563.382 722.974 563.382L698.636 549.996L702.287 526.875Z"
            fill="#FFB9B9"
          />
          <path
            id="Vector_20"
            d="M735.143 697.239L725.408 734.963C725.408 734.963 716.89 745.915 725.408 750.782C729.405 753.066 732.33 757.762 734.31 762.103C736.035 766.012 738.922 769.296 742.578 771.508C746.234 773.72 750.483 774.753 754.746 774.467C758.9 774.122 762.399 772.48 763.25 768.212C763.485 766.873 763.439 765.5 763.115 764.18C762.79 762.86 762.195 761.621 761.365 760.544C752.389 748.414 750.354 740.439 750.354 740.439L754.005 697.848L735.143 697.239Z"
            fill="#FFB9B9"
          />
        </g>
        <g id="upper-body">
          <path
            id="Vector_21"
            d="M741.078 173.475C741.078 173.475 722.165 167.091 710.551 194.152C698.937 221.214 680.657 251.078 680.657 251.078L691.444 253.576C691.444 253.576 693.801 234.733 700.467 231.931L698.204 256.143C698.204 256.143 779.248 282.931 814.958 251.42L813.451 242.045C813.451 242.045 818.845 243.294 818.986 251.349L822.943 247.251C822.943 247.251 818.775 239.267 806.504 228.737C798.451 221.826 795.491 208.462 794.408 200.093C793.584 193.104 790.667 186.527 786.04 181.224C777.848 172.058 763.044 162.423 741.078 173.475Z"
            fill="#2F2E41"
          />
          <path
            id="Vector_22"
            d="M723.09 279.096L703.198 255.102L687.727 205.472L742.655 144.877C742.655 144.877 754.015 98.4295 743.107 101.054C732.199 103.679 730.36 137.789 730.36 137.789L660.747 193.772C660.747 193.772 669.385 270.297 690.537 296.703L707.224 346.312L723.09 279.096Z"
            fill="#FFB9B9"
          />
          <path
            id="Vector_23"
            d="M776.625 278.162L795.668 253.488L809.397 203.348L752.388 144.707C752.388 144.707 739.414 98.6844 750.407 100.927C761.4 103.169 764.428 137.194 764.428 137.194L835.952 190.714C835.952 190.714 829.99 267.494 809.773 294.622L794.827 344.783L776.625 278.162Z"
            fill="#FFB9B9"
          />
          <path
            id="Vector_24"
            d="M749.496 257.945C766.968 257.64 780.883 243.23 780.578 225.759C780.274 208.287 765.863 194.372 748.392 194.676C730.921 194.981 717.005 209.392 717.31 226.863C717.615 244.334 732.025 258.25 749.496 257.945Z"
            fill="#FFB9B9"
          />
          <path
            id="Vector_25"
            d="M734.641 243.599C734.641 243.599 736.304 269.129 729.152 277.773C722.001 286.418 715.465 330.346 750.771 330.947C786.076 331.548 781.768 293.894 781.768 293.894L774.107 273.337C774.107 273.337 762.88 257.711 766.276 243.047L734.641 243.599Z"
            fill="#FFB9B9"
          />
          <path
            id="Vector_26"
            d="M710.882 232.595C710.882 232.595 721.365 217.64 730.716 214.791C740.066 211.941 741.175 198.493 741.175 198.493C741.175 198.493 765.809 224.922 780.6 226.006C795.392 227.091 781.381 193.762 781.381 193.762L754.413 187.518L728.951 190.648L709.047 204.425L710.882 232.595Z"
            fill="#2F2E41"
          />
          <path
            id="Vector_27"
            d="M751.561 294.438L732.175 271.825L719.419 277.943L706.778 320.761C706.778 320.761 696.189 341.636 709.955 363.303C709.955 363.303 712.643 377.861 709.057 381.575C705.471 385.289 704.657 408.428 704.657 408.428L689.371 439.121C689.371 439.121 779.683 453.367 806.068 430.999C806.068 430.999 791.119 379.46 799.359 363.494C807.6 347.528 808.394 323.259 798.469 312.478C788.544 301.698 777.757 273.274 777.757 273.274L771.799 269.608L751.561 294.438Z"
            fill="#CFCCE0"
          />
        </g>
      </g>
    </svg>
    <script>
      const urlParams = new URLSearchParams(window.location.search);

      const quote = urlParams.get("q");
      if (quote.length === 0) {
      } else {
        document.getElementById("quote").textContent = quote;
      }

      const author = urlParams.get("a");
      document.getElementById("author").textContent = author;

      document.title = `${quote} - ${author}`;
    </script>
  </body>
</html>
